
spring.datasource.url=jdbc:mysql://localhost:3306/tokenbase
spring.datasource.username=root
spring.datasource.password=Window98@#123
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret = btech